SKIP_PREFLIGHT_CHECK=true
PORT=5000
NPM_CONFIG_PRODUCTION=false
IS_PROD=false
INLINE_RUNTIME_CHUNK=false

SS_PROD_SS_CONTENT_PATH=
SS_DEV_SS_CONTENT_PATH=

# SS Variables
LATEST_PROD_SS_CONTENT_VERSION=
LATEST_DEV_SS_CONTENT_VESRION=

DEV_SS_FILE_NAME=
PROD_SS_FILE_NAME=


# RT Variables
LATEST_PROD_RT_CONTENT_VERSION=
LATEST_DEV_RT_CONTENT_VESRION=

DEV_RT_FILE_NAME=
PROD_RT_FILE_NAME=

CRON_TIMER=*/10 * * * *

IS_JENKINS=true

DAILY_CRON_TIMER=30 5 * * *

#MAIL_TO=
MAIL_TO=
MAIL_CC=


# PERFORCE
P4PORT=
P4USER=
P4PASS=